# POSible

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/progdist/egm/proyectopdist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progdist/egm/proyectopdist/: SplashActivity.kt
app/src/main/java/com/progdist/egm/proyectopdist/adapter/: AccountPagerAdapter.kt  BranchesListAdapter.kt  CategoriesListAdapter.kt  CreditsListAdapter.kt  EmployeeAccountPagerAdapter.kt  EmployeesListAdapter.kt  ItemsListAdapter.kt  NewSaleItemsListAdapter.kt  SaleDetailItemListAdapter.kt  SaleSummaryListAdapter.kt  SalesListItemsListAdapter.kt  SuppliersListAdapter.kt
app/src/main/java/com/progdist/egm/proyectopdist/core/: RemoteDataSource.kt
app/src/main/java/com/progdist/egm/proyectopdist/data/: Credit.kt  SaleItem.kt  SaleItemInfo.kt  UserPreferences.kt
app/src/main/java/com/progdist/egm/proyectopdist/data/network/: AuthApi.kt  BranchesApi.kt  HomeApi.kt  InventoryApi.kt  MainApi.kt  ManageEmployeesApi.kt  RemoteDataSource.kt  Resource.kt  SalesApi.kt  UploadBranchImageRequestBody.kt
app/src/main/java/com/progdist/egm/proyectopdist/data/repository/: AuthRepository.kt  BaseRepository.kt  BranchesRepository.kt  HomeRepository.kt  InventoryRepository.kt  MainRepository.kt  ManageEmployeesRepository.kt  SalesRepository.kt
app/src/main/java/com/progdist/egm/proyectopdist/data/responses/: LoginResponse.kt  User.kt
app/src/main/java/com/progdist/egm/proyectopdist/data/responses/auth/: Employee.kt  EmployeeLoginResponse.kt  LoginResponse.kt  RegisterResponse.kt  RegisterResult.kt  User.kt
app/src/main/java/com/progdist/egm/proyectopdist/data/responses/branches/: AddBranchResponse.kt  AddBranchResult.kt  Branch.kt  DeleteBranchLocationResponse.kt  DeleteBranchLocationResult.kt  DeleteBranchResponse.kt  DeleteBranchResult.kt  EditBranchResponse.kt  EditBranchResult.kt  ExtendedBranch.kt  GetBranchResponse.kt  GetBranchesListResponse.kt
app/src/main/java/com/progdist/egm/proyectopdist/data/responses/employees/: Employee.kt  GetEmployeesResponse.kt  GetRolesResponse.kt  Role.kt
app/src/main/java/com/progdist/egm/proyectopdist/data/responses/generic/: AddResponse.kt  AddResult.kt  DeleteResponse.kt  DeleteResult.kt  EditResponse.kt  EditResult.kt
app/src/main/java/com/progdist/egm/proyectopdist/data/responses/home/: GetUserResponse.kt  UserExtended.kt
app/src/main/java/com/progdist/egm/proyectopdist/domain/: AddBranch.kt  AddBranchLocation.kt  AddCategory.kt  AddEmployee.kt  AddItem.kt  AddPurchase.kt  AddPurchaseItem.kt  AddSale.kt  AddSaleItem.kt  AddSupplier.kt  DeleteBranch.kt  DeleteBranchLocation.kt  DeleteCategory.kt  DeleteEmployee.kt  DeleteItem.kt  DeleteSupplier.kt  EditBranch.kt  EditBranchLocation.kt  EditCategory.kt  EditCode.kt  EditEmployee.kt  EditItem.kt  EditItemStock.kt  EditSupplier.kt  GetBranch.kt  GetBranchInInventory.kt  GetBranchesList.kt  GetCategories.kt  GetCustomers.kt  GetEmployees.kt  GetHomeBranch.kt  GetItems.kt  GetPaymentTypes.kt  GetPurchases.kt  GetPurchasesItems.kt  GetRoles.kt  GetSales.kt  GetSalesItems.kt  GetSuppliers.kt  GetUser.kt  (+2 more)
app/src/main/java/com/progdist/egm/proyectopdist/ui/: CodeScannerAcitvity.kt  CodeScannerViewModel.kt  CreditsActivity.kt  Utils.kt
app/src/main/java/com/progdist/egm/proyectopdist/ui/auth/: AccountActivity.kt  AuthViewModel.kt  EmployeeAccountActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/progdist/egm/proyectopdist/ui/base/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/progdist/egm/proyectopdist/ui/home/: HomeActivity.kt
app/src/main/java/com/progdist/egm/proyectopdist/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: account_view_bg.xml  bottom_nav_shape.xml  color_state_button.xml  color_state_text.xml  hero_shape.xml  ic_add_fluent.xml  ic_admin.xml  ic_barcode.xml  ic_barcode_scanner.xml  ic_calendar.xml  ic_cards.xml  ic_categories.xml  ic_category.xml  ic_checkout.xml  ic_credit_note.xml  ic_customers.xml  ic_employee.xml  ic_hero_add_branch.xml  ic_hero_categories.xml  ic_hero_employees.xml  ic_hero_inventory.xml  ic_hero_sales.xml  ic_hero_suppliers.xml  ic_item.xml  ic_items.xml  ic_list_purchases.xml  ic_list_sales.xml  ic_minus_fluent.xml  ic_new_purchase.xml  ic_new_sale.xml  ic_payment.xml  ic_price.xml  ic_pricing.xml  ic_role.xml  ic_sale.xml  ic_sale_summary.xml  ic_sale_total.xml  ic_sell.xml  ic_shop.xml  ic_stock.xml  (+8 more)
app/src/main/res/layout/: activity_account.xml  activity_checkout.xml  activity_code_scanner.xml  activity_credits.xml  activity_employee_account.xml  activity_employee_home.xml  activity_home.xml  activity_main.xml  activity_new_sale.xml  branch_item.xml  category_item.xml  credit_item.xml  employee_item.xml  fragment_add_branch.xml  fragment_add_category.xml  fragment_add_employee.xml  fragment_add_item.xml  fragment_add_supplier.xml  fragment_branch_summary.xml  fragment_branches.xml  fragment_categories.xml  fragment_category_summary.xml  fragment_employee_summary.xml  fragment_inventory.xml  fragment_item_summary.xml  fragment_items.xml  fragment_login.xml  fragment_manage_employees.xml  fragment_sale_summary.xml  fragment_sales.xml  fragment_sales_list.xml  fragment_sign_up.xml  fragment_supplier_summary.xml  fragment_suppliers.xml  item_item.xml  nav_drawer_header.xml  new_sale_item.xml  sale_summary_item.xml  sales_list_item.xml  supplier_item.xml
app/src/main/res/menu/: employee_nav_menu.xml  employee_navigation_drawer_item.xml  navigation_drawer_item.xml  owner_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/progdist/egm/proyectopdist/: ExampleUnitTest.kt
(+95 files in other folders)
