<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="@string/nav_drawer_profle_section_title">
        <menu>

<!--            <item-->
<!--                android:id="@+id/nav_drawer_me"-->
<!--                android:icon="@drawable/ic_account"-->
<!--                android:title="Mi perfil"/>-->

<!--            <item-->
<!--                android:id="@+id/nav_drawer_current_branch"-->
<!--                android:icon="@drawable/ic_current_location"-->
<!--                android:title="Seleccionar sucursal"/>-->

            <item
                android:id="@+id/nav_drawer_logout"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar Sesión"/>

        </menu>

    </item>


    <item android:title="Aplicación">
        <menu>

            <item
                android:id="@+id/nav_drawer_about"
                android:icon="@drawable/ic_info"
                android:title="Acerca de"/>

        </menu>
    </item>






</menu>