<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.owner.branches.AddSupplierFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSupplierName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/null_dimen"
            android:layout_height="wrap_content"
            android:hint="Nombre del proveedor"
            app:endIconMode="clear_text"
            app:helperText="@string/helper_required"
            app:layout_constraintBottom_toTopOf="@+id/tilSupplierMail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:startIconDrawable="@drawable/ic_outline_store_24"
            android:layout_margin="5dp"
            android:enabled="false"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfSupplierName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSupplierMail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/null_dimen"
            android:layout_height="wrap_content"
            android:hint="Correo"
            app:endIconMode="clear_text"
            app:helperText="@string/helper_required"
            app:layout_constraintBottom_toTopOf="@+id/tilSupplierPhoneNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSupplierName"
            app:layout_constraintWidth_percent="0.8"
            app:startIconDrawable="@drawable/ic_baseline_mail_outline_24"
            android:layout_margin="5dp"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfSupplierMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSupplierPhoneNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/null_dimen"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            app:endIconMode="clear_text"
            app:helperText="@string/helper_required"
            app:layout_constraintBottom_toTopOf="@id/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSupplierMail"
            app:layout_constraintWidth_percent="0.8"
            app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
            android:layout_margin="5dp"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfSupplierPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="@dimen/null_dimen"
            android:layout_height="wrap_content"
            android:text="Guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSupplierPhoneNumber"
            app:layout_constraintWidth_percent="0.5"
            android:layout_margin="5dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

