<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.owner.branches.views.AddBranchFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBusinessName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/null_dimen"
            android:layout_height="wrap_content"
            android:hint="Nombre de sucursal"
            app:endIconMode="clear_text"
            app:helperText="@string/helper_required"
            app:layout_constraintBottom_toTopOf="@+id/tilCountry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:startIconDrawable="@drawable/ic_outline_store_24"
            android:layout_margin="5dp"
            android:enabled="false"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfBusinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@drawable/color_state_text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCountry"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/null_dimen"
            android:layout_height="wrap_content"
            android:hint="País"
            app:endIconMode="clear_text"
            app:helperText="@string/helper_required"
            app:layout_constraintBottom_toTopOf="@+id/tilEstate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilBusinessName"
            app:layout_constraintWidth_percent="0.8"
            app:startIconDrawable="@drawable/ic_baseline_location_on_24"
            android:layout_margin="5dp"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:textColor="@drawable/color_state_text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEstate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/null_dimen"
            android:layout_height="wrap_content"
            android:hint="Estado"
            app:endIconMode="clear_text"
            app:helperText="@string/helper_required"
            app:layout_constraintBottom_toTopOf="@+id/tilCity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCountry"
            app:layout_constraintWidth_percent="0.8"
            android:layout_margin="5dp"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfEstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:textColor="@drawable/color_state_text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/null_dimen"
            android:layout_height="wrap_content"
            android:hint="Ciudad"
            app:endIconMode="clear_text"
            app:helperText="@string/helper_required"
            app:layout_constraintBottom_toTopOf="@+id/tilAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilEstate"
            app:layout_constraintWidth_percent="0.8"
            android:layout_margin="5dp"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:textColor="@drawable/color_state_text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/null_dimen"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            app:endIconMode="clear_text"
            app:helperText="@string/helper_required"
            app:layout_constraintBottom_toTopOf="@+id/tilPhoneNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCity"
            app:layout_constraintWidth_percent="0.8"
            android:layout_margin="5dp"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:textColor="@drawable/color_state_text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhoneNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/null_dimen"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            app:endIconMode="clear_text"
            app:helperText="@string/helper_required"
            app:layout_constraintBottom_toTopOf="@+id/tilDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAddress"
            app:layout_constraintWidth_percent="0.8"
            app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
            android:layout_margin="5dp"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@drawable/color_state_text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/null_dimen"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            app:counterEnabled="true"
            app:counterMaxLength="255"
            app:endIconMode="clear_text"
            app:helperText="@string/helper_required"
            app:layout_constraintBottom_toTopOf="@id/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPhoneNumber"
            app:layout_constraintWidth_percent="0.8"
            app:startIconDrawable="@drawable/ic_baseline_short_text_24"
            android:layout_margin="5dp"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:textColor="@drawable/color_state_text"/>

        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnEditImage"-->
<!--            style="@style/Widget.MaterialComponents.Button"-->
<!--            android:layout_width="@dimen/null_dimen"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Cambiar imagen"-->
<!--            app:layout_constraintBottom_toTopOf="@id/btnSave"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tilDescription"-->
<!--            app:layout_constraintWidth_percent="0.5"-->
<!--            android:layout_margin="5dp"-->
<!--            android:visibility="gone"/>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="@dimen/null_dimen"
            android:layout_height="wrap_content"
            android:text="Guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilDescription"
            app:layout_constraintWidth_percent="0.5"
            android:layout_margin="5dp"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

