<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_drawer_header_bg"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_user"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUser"
        android:text="Nombre"
        android:textColor="@color/color_on_primary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:text="Correo"
        android:textColor="#D5D5D5"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tvRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        android:text="Rol"
        android:textColor="@color/color_on_primary"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tvBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvRole"
        android:layout_below="@id/tvEmail"
        android:text="Sucursal"
        android:textColor="#D5D5D5"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginLeft="16dp" />



</RelativeLayout>