<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/color_surface"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/saleImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_sale" />

        <TextView
            android:id="@+id/tvSaleName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/saleImage"
            android:layout_toRightOf="@id/saleImage"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeTextType="uniform"
            android:text="Venta #"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSaleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSaleName"
            android:layout_toEndOf="@id/saleImage"
            android:layout_toRightOf="@id/saleImage"
            android:text="Fecha"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSaleQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. de productos"
            android:textColor="#000"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:layout_toEndOf="@id/tvSaleDate"
            android:layout_toRightOf="@id/tvSaleDate"
            android:layout_below="@id/tvSaleName"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tvSaleTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="$"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </LinearLayout>



    </RelativeLayout>




</androidx.cardview.widget.CardView>